syntax_examples/proto3.proto

// Gathered from the different sections and examples at
// https://developers.google.com/protocol-buffers/docs/proto3

syntax = "proto3";
package foo.bar;

// Comment
import "myproject/other_protos.proto";
import public "new.proto";

option java_package = "com.example.foo";

message SubMessage {
  string name = 1;
}

message Message {
  reserved 2, 15, 9 to 11;
  reserved "foo", "bar";

  // Comment inside of a message
  double name = 1; // Different Cases...
  float camelName = 1;
  int32 SNAKE_NAME = 1;
  int64 small_snake_name = 1;
  uint32 TitleName = 1;
  uint64 Messed_UP_mix = 1;
  sint32 name = 1;
  sint64 name = 1;
  fixed32 name = 1;
  fixed64 name = 1;
  sfixed32 name = 1;
  sfixed64 name = 1 [deprecated=true]; // Options
  bool name = 1;
  string name = 1;
  bytes name = 1;
  SubMessage name = 1;

  enum Corpus {
    option allow_alias = true;
    UNIVERSAL = 0;
    WEB = 1;
  }

  message Nested {
   repeated string name = 1;
  }
  repeated Nested name = 1;

  oneof name {
    string name = 1;
    SubMessage sub_message = 2;
  }

  map<string, Nested> name = 1;
}

message OtherMessage {
  Message.Nested name = 1;
}

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse);
}
